.pagina-cadastrar {
    background-color: #E9DFDF;
    position: relative;
    font-family: 'Darker Grotesque', sans-serif;
    height: 100vh;
    overflow: hidden; 
    font-weight: 150px;
    font-size: 21px;

    .side-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%; 
        height: 100%; 
        background-color: #f6f2f1;
        transform: translateX(-100%);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 500;
    }
    
    .menu-header {
        width: 65px;
        margin-bottom: 20px;
        transition: opacity 0.3s ease;
    }
    
    .menu-header:hover {
        opacity: 0.6;
    }
    
    .menu-footer {
        display: flex;
        margin-top: auto;
    }
    
    .logout-text {
        margin-right: 10px;
        font-size: 22px;
        color: black;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .logout-text:hover {
        color: gray;
    }
    
    .logout-icon img {
        width: 30px;
        margin: 0;
        transition: opacity 0.3s ease;
    }
    
    .logout-icon img:hover {
        opacity: 0.5;
    }
    
    
    .side-menu ul {
        list-style: none;
        padding-left: 0;
    }
    
    .side-menu li {
        padding: 10px 30px;
    }
    
    .side-menu li a {
        text-decoration: none;
        color: black;
        font-size: 22px;
        transition: color 0.3s ease;
    }
    
    .side-menu li a:hover {
        color: rgb(184, 184, 184);
    }
    
   
    .menu-toggle {
        display: none;
    }
    
    .menu-toggle:checked ~ .side-menu {
        transform: translateX(0);
        box-shadow: 6px 0 8px rgba(0, 0, 0, 0.3);
    }
    
    .menu-icon {
        position: absolute;
        z-index: 999;
        width: 35px;
        height: 35px;
        cursor: pointer;
        margin-left: 25px;
        margin-top: 30px;
    }
    
    .menu-icon span {
        display: block;
        width: 35px;
        height: 5px;
        margin-bottom: 6px;
        background-color: #2b2929;
        border-radius: 3px;
        transition: all 0.3s ease;
    }
    
    .menu-icon span:nth-child(1) {
        transform-origin: left;
    }
    
    .menu-icon span:nth-child(2) {
        opacity: 1;
    }
    
    .menu-icon span:nth-child(3) {
        transform-origin: left;
    }
    
   
    .menu-toggle:checked + .menu-icon span:nth-child(1) {
        transform: rotate(45deg) translate(-1px, -1px);
    }
    
    .menu-toggle:checked + .menu-icon span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle:checked + .menu-icon span:nth-child(3) {
        transform: rotate(-45deg) translate(-1px, -1px);
    }
    
    @media (max-width: 768px) {
        .side-menu {
            width: 50%; 
        }
    
        .side-menu li a {
            font-size: 18px; 
        }
    
        .menu-header {
            width: 50px; 
        }
    
        .logout-icon img {
            width: 25px; 
        }
    }
    
    @media (max-width: 480px) {
        .side-menu {
            width: 70%; 
        }
    
        .menu-icon {
            margin-left: 15px;
            margin-top: 20px;
            width: 30px; 
            height: 30px;
        }
    
        .menu-icon span {
            width: 30px;
            height: 4px; 
        }
    
        .side-menu li a {
            font-size: 16px; 
            padding: 8px 20px;
        }
    
        .menu-header {
            width: 40px; 
        }
    
        .logout-text {
            font-size: 16px; 
        }
    
        .logout-icon img {
            width: 20px; 
        }
    }

    .nome {
        .no {
            margin: 10px 0 20px -110px;
        }
    }

    hr {
        width: 1100px;
        margin-left: 0;
    }

    .pgta {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 250px;

        @media (max-width: 768px) {
            flex-direction: column; 
        }

        input {
            width: 300px;
        }
    }

    .pgt {
        margin-top: -20px;
    }

    .part1 {
        display: flex;
        flex-direction: column;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 7px;
        position: relative;
        color: rgb(77, 77, 77);
        margin-bottom: 40px;
    }

    @media (max-width: 768px) {
        .part3 {
            display: flex;
            flex-direction: column; 
            gap: 10px; 
        }
    }

    .label {
        padding-left: 10px;
        position: absolute;
        top: 2px;
        transition: 0.3s;
        pointer-events: none;
        font-size: 25px;
    }

    .input {
        width: 200px;
        height: 45px;
        border: none;
        outline: none;
        padding: 0 7px;
        border-radius: 6px;
        color: #000;
        font-size: 15px;
        background-color: transparent;
        box-shadow: 3px 3px 10px rgb(41, 40, 40), -1px -1px 6px rgba(255, 255, 255, 0.4);

        &:focus {
            border: 2px solid transparent;
            color: #000;
            box-shadow: 3px 3px 10px rgb(26, 26, 26), inset 3px 3px 10px rgba(0, 0, 0, 1);
        }
    }

    .input:valid ~ .label,
    .input:focus ~ .label {
        transition: 0.3s;
        padding-left: 2px;
        transform: translateY(-35px);
    }

    .input:valid,
    .input:focus {
        box-shadow: 3px 3px 10px rgb(71, 71, 71), inset 3px 3px 10px rgb(71, 71, 71);
    }

    .direc {
        margin-top: -140px;
    }

    .part3 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        top: 52px;

        .input {
            height: 210px;
        }
    }

    .label-data {
        font-size: 25px;
        padding-left: 10px;
        position: absolute;
        top: -35px;
        transition: 0.3s;
        pointer-events: none;
    }

    .botom {
        ul {
            display: flex;
            align-items: center;
            justify-content: end;
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 60px;

            .button {
                background-color: #fff;
                box-shadow: 3px 3px 10px rgb(41, 40, 40), -1px -1px 6px rgba(255, 255, 255, 0.4);
                color: #3f3f3f;
                border-radius: 25px;
                padding: 10px 7rem;
                font-size: 28px;
                text-decoration: none;
                border: none;
                cursor: pointer;
                transition: all 0.3s ease;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.788);
                    box-shadow: 0 0 15px rgba(158, 152, 152, 0.664), 0 0 30px rgba(77, 73, 73, 0.692);
                    color: lighten(#3f3f3f, 20%);
                }
            }
        }
    }

   
    @media (max-width: 1200px) {
        .pgta {
            flex-direction: column;
            gap: 20px;

            input {
                width: 100%; 
            }
        }
        
        .nome .no {
            margin: 10px 0 20px 0; 
        }

        hr {
            width: 100%;
        }

        .botom {
            margin-top: 20px; 
        }
    }

    @media (max-width: 768px) {
        .menu {
            width: 60%; 
        }

        .botom ul {
            flex-direction: column;
            align-items: center; 
        }

        .button {
            padding: 10px 3rem; 
        }

        .part1, .part3 {
            flex-direction: column; 
        }.direc{
            margin-top: 0.5%;
        }
    }

    @media (max-width: 480px) {
        .menu {
            width: 100%; 
        }

        .menu-lines {
            margin-left: 15px; 
            margin-top: 20px; 
        }

        .input {
            width: 100%; 
        }
    }
}

    

